<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <h1>scroll slowly</h1>
      <div class="first container">first</div>
      <div class="second container">second</div>
      <div class="third container">third</div>
      <div class="fourth container">fourth</div>
      <div class="fifth container">fifth</div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: blueviolet;
        height: 200vh;
      }

      h1 {
        font-size: 2rem;
        color: white;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }

      .wrapper {
        width: 80%;
        padding: 10rem 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10rem;
        margin: auto;
        min-height: 200vh;
        padding: 30rem 0;
      }

      .wrapper .container {
        background-color: black;
        color: white;
        text-align: center;
        padding: 10rem;
        width: 30rem;
        transition: 1s ease;
        opacity: 0;
      }

      .first-animation,
      .third-animation,
      .fifth-animation {
        animation: first 2s;
        display: block;

        background-color: blueviolet;
      }

      @keyframes first {
        0% {
          margin-left: -1000px;
          opacity: 0;
        }
        100% {
          margin-left: 0;
          opacity: 1;
        }
      }

      .second-animation,
      .fourth-animation {
        animation: second 2s;
        display: block;
        background-color: blueviolet;
      }

      @keyframes second {
        0% {
          margin-right: -1000px;
          opacity: 0;
        }
        100% {
          margin-right: 0;
          opacity: 1;
        }
      }
    </style>
  </body>
  <script>
    const first = document.querySelector(".first");
    const second = document.querySelector(".second");
    const third = document.querySelector(".third");
    const fourth = document.querySelector(".fourth");
    const fifth = document.querySelector(".fifth");

    window.addEventListener("scroll", (e) => {
      console.log(window.scrollY);

      if (window.pageYOffset > 300) {
        first.style.opacity = 1;
        first.classList.add("first-animation");
      }

      if (window.pageYOffset > 600) {
        second.style.opacity = 1;
        second.classList.add("second-animation");
      }

      if (window.pageYOffset > 1200) {
        third.style.opacity = 1;
        third.classList.add("third-animation");
      }

      if (window.pageYOffset > 1600) {
        fourth.style.opacity = 1;
        fourth.classList.add("fourth-animation");
      }

      if (window.pageYOffset > 2200) {
        fifth.style.opacity = 1;
        fifth.classList.add("fifth-animation");
      }
    });
  </script>
</html>
